<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <!-- EditText para receber um dado -->
    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite um dado"/>

    <!-- Botão de enviar -->
    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="onClickBuscar"/>

    <!-- Três TextViews para exibir informações -->
    <TextView
        android:id="@+id/tx_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView 1:"/>

    <TextView
        android:id="@+id/tx_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView 2:"/>

    <TextView
        android:id="@+id/tx_dtNasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView 3:"/>

</LinearLayout>
